# orangehrm_automation

./: .project  Jenkinsfile  jenkinsfile  pom.xml  web.xml
reports/: Default suite_Default test_11266324.html  Regression_CreateEmployee_edge_0111109.html  Regression_CreateEmployee_edge_01115758.html  Regression_CreateEmployee_edge_0193120.html  Regression_CreateEmployee_edge_1126111931.html  Regression_CreateEmployee_edge_11270544.html  Regression_CreateEmployee_edge_113014859.html
src/main/java/com/satwa/utils/: Driver.java  EventUtil.java  GlobalVariables.java
src/test/java/com/satwa/pages/: Configuration.java  HomePage.java  LoginPage.java  PimPage.java
src/test/java/com/satwa/tests/: CreateEmployee.java
src/test/resources/Config/: EnvInfo_QA.properties
suiteXMLS/: Companies.xml
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Regression_CreateCompany/: edge.html  edge.xml  testng-failed.xml
test-output/Regression_CreateEmployee/: edge.html  edge.xml  testng-failed.xml
test-output/junitreports/: TEST-com.satwa.tests.CreateCompany.xml  TEST-com.satwa.tests.CreateEmployee.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression_CreateCompany/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression_CreateEmployee/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
