<!-- This code snippet is an XML configuration file for a Maven project. It defines the project details, build configuration, and dependencies. The project details include the groupId, artifactId, version, name, and URL. The build configuration includes the source and target Java versions, as well as the Maven plugins for compilation and test execution. The dependencies section specifies the external libraries required by the project. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>orangehrm_automation</groupId>
  <artifactId>orangehrm_automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <!-- This is the allure repo -->
  <name>AllureReporting</name>
  <url>http://maven.apache.org</url>
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <systemPropertyVariables>
            <browser>chrome</browser>
            <env>QA</env>
          </systemPropertyVariables>
          <suiteXmlFiles>
            <suiteXmlFile>suiteXMLS/Companies.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
    <!--    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.4.0</version>
            <configuration>
                <webXml>web.xml</webXml>
            </configuration>
        </plugin>
        -->
      <!-- 
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.orangehrm_automation</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        -->    
         <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.9.1</version>
                </plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.0.0-M1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M2</version>
				</plugin>

    </plugins>
  </build>
  
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.4.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
  <!-- 
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
   --> 
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.6.1</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>5.0.9</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.2.2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.2</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.6.2</version>
    </dependency>
   
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
    </dependency>
    
  </dependencies>
    <distributionManagement>
    <repository>
        <id>github</id>
        <name>this is the orangehrm_automation package</name>
        <url>https://maven.pkg.github.com/GowthamReddy-E/orangehrm_automation</url>
    </repository>
</distributionManagement>
    <developers>
        <developer>
            <name>Gowtham reddy</name>
            <email>gowthamreddy.6991@gmail.com</email>
            <organization>com.github.gowthamreddy-e</organization>
            <organizationUrl>https://github.com/GowthamReddy-E/orangehrm_automation</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/GowthamReddy-E/orangehrm_automation.git</connection>
        <developerConnection>scm:git:https://github.com/GowthamReddy-E/orangehrm_automation.git
        </developerConnection>
        <url>https://github.com/GowthamReddy-E/orangehrm_automation</url>
        <tag>orangehrm_automation</tag>
    </scm>

</project>